<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webcam Effect</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }
        canvas {
            border: 1px solid black;
            flex-grow: 1;
            flex-shrink: 1;
        }
        video {
            border: 1px solid black;
            flex-grow: 1;
            flex-shrink: 1;
        }
        .controls {
            position: absolute;
            top: 10px;
            left: 10px;
        }
    </style>
</head>
<body>
    <div class="controls">
        <span>
            <label for="res">Resolution:</label>
            <input type="range" name="res" id="res" step="5" min="20" max="150" value="50">
        </span>
        <span>
            <label for="res">Invert:</label>
            <input type="checkbox" name="invert" id="invert">
        </span>
        <span>
            <label for="res">Color scaling:</label>
            <input type="range" name="color" id="color" step="0.05" min="0" max="2" value="0.55">
        </span>
        <button id="startBtn">Start Camera</button>
        <button id="stopBtn">Stop Camera</button>
    </div>
    <canvas></canvas>
    <script src="script.js"></script>
</body>
</html>