<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>peak</title>
    <link rel="stylesheet" href="css/styl.css">
</head>
<style>
    body{
        background-color: black;
        overflow: hidden;
    }
    main{
        overflow: hidden;
    }
    .square{
        margin: 0; padding: 0;
        position: absolute;

        border-radius: 0.2vw;

        width: 10vh; height: 10vh;
    }
    #amount{
        position: absolute;
        top: 90%; left: 50%;
        transform: translate(-50%, -100%);

        -webkit-appearance: none;
        appearance: none;

        cursor: pointer;

        width: 50vw; height: 5px;
        border-radius: 5px;
        background: red;
    }
    @media (orientation: portrait){
        .square{
            width: 10vw; height: 10vw;
        }
    }
</style>
<body>
    <main id="container"></main>
    <input type="range" id="amount" min="1" max="1000" value="1">

    <div id="mainMenu">
        <div class="authorNames"><p>M a c u r a - K o n č a k - C o r p .</p></div>
        <div class="iconContainer">
            <a href="index.html"><img src="icons/homeIcon.svg" alt="HomeButton"></a>
            <a href="aboutMatias.html"><img src="icons/matiaskockokluk.png" alt="MatiasButton"></a>
            <a href="AboutLukas.html"><img src="icons/top.png"alt="LukasButton"></a>
            <a href="calculator.html"><img src="icons/bonus.svg" alt="BonusButton" style="box-shadow: 0 0 5px white;"></a>
        </div>
    </div>

    <div id="sideMenu">
        <a href="calculator.html"><div>kalkulačka</div></a>
        <a href="pisquarky.html"><div>pišquarky</div></a>
        <a href="square.html"><div style="box-shadow: 0 0 5px white;">samsumg dvd++</div></a>
        <a href="galerie.html"><div>galerie</div></a>
    </div>
    
    <footer id="paticka"></footer>

    <script src="js/script.js"></script>
    <script src="js/main.js"></script>
</body>
</html>